<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.RadioGroup
        android:id="@+id/radioGroup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/RadioButton1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="false"
            android:text="@string/radiobutton_1"
            app:theme="@style/RadioButtonTheme" />


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/RadioButton2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="false"
            android:text="@string/radiobutton_2"
            app:theme="@style/RadioButtonTheme" />


    </android.widget.RadioGroup>


</RelativeLayout>